# NewGitHubProjectForTest

A/: pom.xml
A/Autotrader/: report.js
A/Feature/: Autotrader.feature
BTC190421M AutomationApiTesting/: .project  pom.xml
BTC190421M_BDD_Cucumber_HW_As_Group/: .project  config.properties  expresstest.feature  pom.xml
BTC190421M_BDD_Cucumber_HW_As_Group/src/main/java/com/utility/: Helper.java  ReadPropFile.java
BTC190421M_BDD_Cucumber_HW_As_Group/src/test/java/com/bit/test/: BaseTest.java  HomePage.java  StepDefinationTest.java
BTC190421M_BDD_Cucumber_OOP/: .project  pom.xml
BTC190421M_BDD_Project/: .project  login.feature  pom.xml
BTC190421M_Express_BDD_Project/: .project  compareTextOfArray.feature  pom.xml
BTC190421M_Express_BDD_Project/verifyMenuText/: report.js
BTC190421M_MAVEN_PROJECT/: .project  pom.xml
BTC190421M_MAVEN_PROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
BTC190421M_Maven_HomeWork_Project/: .project  config.properties  pom.xml
BTC190421M_Maven_Project_TestNG_groupStudy/: .project  pom.xml
BTC190421M_Maven_Project_TestNG_groupStudy/test-output/: index.html  testng-results.xml
BTC190421M_PracticeTest_In_Class/: .project  config.properties  pom.xml
BTC190421M_TestNGProject/: pom.xml
BTC190421M_TestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
BTC1904221M_BDD_cucumberProject_edge/: .project  login.feature  pom.xml
Dillards_Fan_Shop/: .project  pom.xml
MVN_Demo_Cucumber/: .project  pom.xml
POMProject/: config.properties  pom.xml
PlayTestJave_MVN_BDD_Cucumber/: .project  bddcucumber.feature  pom.xml
Practice_Git101/: .project  pom.xml
bittechbd/: .project  pom.xml
cucumber/: config.feature  pom.xml
(+122 files in other folders)
