<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bit.test</groupId>
	<artifactId>BTC190421M_BDD_Cucumber_HW_As_Group</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.59</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.4</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>1.2.4</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>1.2.4</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>1.2.4</version>

		</dependency>

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>3.1.2</version>

		</dependency>

		<dependency>
		
			<groupId>info.cukes</groupId>
			
			<artifactId>cucumber-jvm</artifactId>
			
			<version>1.2.5</version>
			
			<type>pom</type>
			
		</dependency>



		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.10.0</version>
		</dependency>



	</dependencies>


</project>